<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FebruaryFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-QT-hjm" customClass="SignInView" customModule="FebruaryFinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="1008" height="1350"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-rN-Tsa" customClass="SignUpView" customModule="FebruaryFinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="32" width="1008" height="1306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="lAX-VI-giE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUr-4N-Fqx" customClass="ProfilView" customModule="FebruaryFinalProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="343" width="1008" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="VI7-ju-sQG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GUr-4N-Fqx" firstAttribute="trailing" secondItem="0mX-QT-hjm" secondAttribute="trailing" id="4oK-EY-ozO"/>
                            <constraint firstItem="GUr-4N-Fqx" firstAttribute="leading" secondItem="0mX-QT-hjm" secondAttribute="leading" id="6Yp-OG-bGj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5a-rN-Tsa" secondAttribute="trailing" constant="8" id="95E-uV-46n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5a-rN-Tsa" secondAttribute="bottom" constant="8" id="HQi-ab-28w"/>
                            <constraint firstItem="b5a-rN-Tsa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gvn-0f-syh"/>
                            <constraint firstItem="GUr-4N-Fqx" firstAttribute="centerY" secondItem="0mX-QT-hjm" secondAttribute="centerY" id="niW-dU-IrB"/>
                            <constraint firstItem="0mX-QT-hjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="qS8-nO-Le3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0mX-QT-hjm" secondAttribute="trailing" constant="8" id="uEF-Rd-PTB"/>
                            <constraint firstItem="b5a-rN-Tsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xI9-Ms-DL2"/>
                            <constraint firstItem="GUr-4N-Fqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xsD-hf-ogX"/>
                            <constraint firstItem="0mX-QT-hjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="zH9-c6-BBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profil" destination="GUr-4N-Fqx" id="EnZ-9R-prv"/>
                        <outlet property="signIn" destination="0mX-QT-hjm" id="36S-Zf-HbF"/>
                        <outlet property="signUp" destination="b5a-rN-Tsa" id="S78-Pu-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
